driverClass=com.mysql.jdbc.ReplicationDriver

ho.jdbcUrl=jdbc:mysql://192.168.50.42:3306/ho_test?autoReconnect=true&useUnicode=true&characterEncoding=utf8
authority.jdbcUrl=jdbc:mysql://192.168.50.42:3306/authority_test?autoReconnect=true&useUnicode=true&characterEncoding=utf8
hd.jdbcUrl=jdbc:mysql://192.168.50.42:3306/hd_test?autoReconnect=true&useUnicode=true&characterEncoding=utf8
ha.jdbcUrl=jdbc:mysql://192.168.50.42:3306/ha_test?autoReconnect=true&useUnicode=true&characterEncoding=utf8
mobile.jdbcUrl=jdbc:mysql://192.168.50.42:3306/mobileapi_test?autoReconnect=true&useUnicode=true&characterEncoding=utf8
im.jdbcUrl=jdbc:mysql://192.168.50.43:3306/im_dev?autoReconnect=true&useUnicode=true&characterEncoding=utf8

username=test
password=test

ha.username=test
ha.password=test



#\u8fde\u63a5\u6c60\u662f\u5426\u8fde\u63a5\u68c0\u6d4b\u65f6\u95f4\u95f4\u9694
xapool.sleepTime=10000
#\u8fde\u63a5\u751f\u547d\u5468\u671f\uff08\u4e0a\u6b21\u8bbf\u95ee\u65f6\u95f4-\u5f53\u524d\u65f6\u95f4\uff09
xapool.lifeTime=60000
#\u8d85\u8fc7\u6700\u5927\u8fde\u63a5\u4e4b\u540e\u7684\u8c03\u7528getConnection\u7684\u7b49\u5f85\u65f6\u95f4
xapool.deadLockMaxWait=120000
#\u8d85\u8fc7\u6700\u5927\u8fde\u63a5\u4e4b\u540e\u7684\u8c03\u7528getConnection\u7b49\u5f85\uff0c\u5728\u7b49\u5f85\u4e2d\u91cd\u8bd5\u7684\u65f6\u95f4\u95f4\u9694
xapool.deadLockRetryWait=3000
#\u8fde\u63a5\u6c60\u7684\u6700\u5927\u8fde\u63a5\u6570
xapool.maxSize=20
#\u8fde\u63a5\u6c60\u521d\u59cb\u5efa\u7acb\u8fde\u63a5\u6570
xapool.minSize=5

sdb.initialPoolSize=5
sdb.minPoolSize=5
sdb.maxPoolSize=10
sdb.acquireIncrement=1
sdb.maxIdleTime=10000
sdb.checkoutTimeout=120000

atomikos.minPoolSize=5
atomikos.maxPoolSize=10
atomikos.borrowConnectionTimeout=30
atomikos.reapTimeout=120
atomikos.maxIdleTime=120
atomikos.maintenanceInterval=60