
####################################\u961f\u5217\u540d\u79f0
mq.queue.names=templateMessageQueue,wxMessageQueue,userIntegralQueue,dataStatisticsQueue,jobhunterResumeQueue,talentResumeQueue

mq.queue.templateMessageQueue.durable=true
mq.queue.wxMessageQueue.durable=true
mq.queue.userIntegralQueue.durable=true
mq.queue.dataStatisticsQueue.durable=true
mq.queue.jobhunterResumeQueue.durable=true
mq.queue.talentResumeQueue.durable=true



####################################exchange\u540d\u79f0
mq.exchange.names=user_login,position_publish,position_investigate,candidate_rejectForNew,candidate_rejectForInterviewing,candidate_requestInterview,candidate_offer,candidate_onboard,candidate_overGuarantee,candidate_recommand,candidate_confirmInterview,talent_upload,talent_standardized,candidate_revoke,message_templateMessage,candidate_change_status,position_change_status,user_leave_company,user_join_company,candidate_undetermined,position_pending,position_closed,credit_evaluate,binding_weixin,point,jobhunterImportResume,talentImportResume


####################################\u5c06exchange\u7ed1\u5b9a\u5230\u961f\u5217\u4e2d\u53bb
#########\u79ef\u5206\u76f8\u5173

#\u62d2\u7edd\u5019\u9009\u4eba\uff08\u65b0\u63a8\uff09
mq.exchange.candidate_rejectForNew.type=fanout
mq.exchange.candidate_rejectForNew.durable=true
mq.bind.userIntegralQueue.to.candidate_rejectForNew=

#offer
mq.exchange.candidate_offer.type=fanout
mq.exchange.candidate_offer.durable=true
mq.bind.userIntegralQueue.to.candidate_offer=

#\u5230\u5c97onboard
mq.exchange.candidate_onboard.type=fanout
mq.exchange.candidate_onboard.durable=true
mq.bind.userIntegralQueue.to.candidate_onboard=

#\u8fc7\u4fddoverGuarantee
mq.exchange.candidate_overGuarantee.type=fanout
mq.exchange.candidate_overGuarantee.durable=true
mq.bind.userIntegralQueue.to.candidate_overGuarantee=

#\u786e\u8ba4\u9762\u8bd5confirmInterview
mq.exchange.candidate_confirmInterview.type=fanout
mq.exchange.candidate_confirmInterview.durable=true
mq.bind.userIntegralQueue.to.candidate_confirmInterview=

mq.exchange.candidate_requestInterview.type=fanout
mq.exchange.candidate_requestInterview.durable=true
mq.bind.userIntegralQueue.to.candidate_requestInterview=

mq.exchange.point.type=fanout
mq.exchange.point.durable=true
mq.bind.userIntegralQueue.to.point=

mq.exchange.binding_weixin.type=fanout
mq.exchange.binding_weixin.durable=true
mq.bind.userIntegralQueue.to.binding_weixin=

mq.exchange.user_login.type=fanout
mq.exchange.user_login.durable=true
mq.bind.userIntegralQueue.to.user_login=

#########\u6a21\u677f\u6d88\u606f
mq.exchange.message_templateMessage.type=fanout
mq.exchange.message_templateMessage.durable=true
mq.bind.templateMessageQueue.to.message_templateMessage=

#########\u5fae\u4fe1\u6d88\u606f\u76f8\u5173
#\u5019\u9009\u4eba\u72b6\u6001\u6539\u53d8
mq.exchange.candidate_change_status.type=fanout
mq.exchange.candidate_change_status.durable=true
mq.bind.wxMessageQueue.to.candidate_change_status=

#\u804c\u4f4d\u72b6\u6001\u6539\u53d8
mq.exchange.position_change_status.type=fanout
mq.exchange.position_change_status.durable=true
mq.bind.wxMessageQueue.to.position_change_status=


#########\u6570\u636e\u7edf\u8ba1\u76f8\u5173
#\u53d1\u5e03\u804c\u4f4d
mq.exchange.position_publish.type=fanout
mq.exchange.position_publish.durable=true
mq.bind.dataStatisticsQueue.to.position_publish=
#\u63a8\u8350\u5019\u9009\u4eba
mq.exchange.candidate_recommand.type=fanout
mq.exchange.candidate_recommand.durable=true
mq.bind.dataStatisticsQueue.to.candidate_recommand=
#\u9762\u8bd5\u9080\u8bf7
mq.exchange.candidate_requestInterview.type=fanout
mq.exchange.candidate_requestInterview.durable=true
mq.bind.dataStatisticsQueue.to.candidate_requestInterview=
#\u5019\u9009\u4eba\u64a4\u9500
mq.exchange.candidate_revoke.type=fanout
mq.exchange.candidate_revoke.durable=true
mq.bind.dataStatisticsQueue.to.candidate_revoke=
#\u5019\u9009\u4ebaoffer
mq.exchange.candidate_offer.type=fanout
mq.exchange.candidate_offer.durable=true
mq.bind.dataStatisticsQueue.to.candidate_offer=
#\u5019\u9009\u4eba\u5230\u5c97
mq.exchange.candidate_onboard.type=fanout
mq.exchange.candidate_onboard.durable=true
mq.bind.dataStatisticsQueue.to.candidate_onboard=
#\u5019\u9009\u4eba\u8fc7\u4fdd
mq.exchange.candidate_overGuarantee.type=fanout
mq.exchange.candidate_overGuarantee.durable=true
mq.bind.dataStatisticsQueue.to.candidate_overGuarantee=
#\u5019\u9009\u4eba\u5f85\u5b9a
mq.exchange.candidate_undetermined.type=fanout
mq.exchange.candidate_undetermined.durable=true
mq.bind.dataStatisticsQueue.to.candidate_undetermined=
#\u786e\u8ba4\u9762\u8bd5
mq.exchange.candidate_confirmInterview.type=fanout
mq.exchange.candidate_confirmInterview.durable=true
mq.bind.dataStatisticsQueue.to.candidate_confirmInterview=
#\u804c\u4f4d\u6682\u505c
mq.exchange.position_pending.type=fanout
mq.exchange.position_pending.durable=true
mq.bind.dataStatisticsQueue.to.position_pending=
#\u804c\u4f4d\u5173\u95ed
mq.exchange.position_closed.type=fanout
mq.exchange.position_closed.durable=true
mq.bind.dataStatisticsQueue.to.position_closed=
#\u730e\u5934\u79bb\u804c
mq.exchange.user_leave_company.type=fanout
mq.exchange.user_leave_company.durable=true
mq.bind.dataStatisticsQueue.to.user_leave_company=
#\u730e\u5934\u52a0\u5165
mq.exchange.user_join_company.type=fanout
mq.exchange.user_join_company.durable=true
mq.bind.dataStatisticsQueue.to.user_join_company=
#\u8bc4\u4ef7
mq.exchange.credit_evaluate.type=fanout
mq.exchange.credit_evaluate.durable=true
mq.bind.dataStatisticsQueue.to.credit_evaluate=
#\u62d2\u7edd\u5019\u9009\u4eba
mq.exchange.candidate_rejectForNew.type=fanout
mq.exchange.candidate_rejectForNew.durable=true
mq.bind.dataStatisticsQueue.to.candidate_rejectForNew=


mq.exchange.integral_overGuarantee.type=fanout
mq.exchange.integral_overGuarantee.durable=true
mq.bind.userIntegralQueue.to.integral_overGuarantee=

mq.bind.userIntegralQueue.to.candidate_recommand=

#\u7ed1\u5b9a\u5fae\u4fe1
mq.exchange.binding_weixin.type=fanout
mq.exchange.binding_weixin.durable=true
mq.bind.wxMessageQueue.to.binding_weixin=


mq.exchange.jobhunterImportResume.type=fanout
mq.exchange.jobhunterImportResume.durable=true
mq.bind.jobhunterResumeQueue.to.jobhunterImportResume=

mq.exchange.talentImportResume.type=fanout
mq.exchange.talentImportResume.durable=true
mq.bind.talentResumeQueue.to.talentImportResume=
